<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Embebidos 2</title>
    <style>
        body{
            background: #E1FCE8;
        }
        p{
            font-size: 25px;
            background: black;
            color: white;
            font-family: Hobo Std;
            text-align: center;
        }
        ul{
            color: red;
        }
        span{
            color: blue;
        }
        div{
            color:blue; 
            font-size: 15px; 
            font-family: Broadway; 
            font-style: italic; 
            text-transform: capitalize; 
            border-style: solid; text-decoration: 
            underline; 
            width: 300px; 
            height: 100px; 
            overflow: scroll;
        }
        h1{
            font-size: 30px;
            color: purple;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Texto 1 con 20 piexeles de tamaño en el Texto</p>
    <p>Texto 2 con 20 piexeles de tamaño en el Texto</p>
    <p>Texto 3 con 20 piexeles de tamaño en el Texto</p>
    <p>Texto 5 con 20 piexeles de tamaño en el Texto</p>
    <p>Texto 6 con 20 piexeles de tamaño en el Texto</p>
    <p>Texto 4 con 20 piexeles de tamaño en el Texto</p>
    <p>Texto 7 con 20 piexeles de tamaño en el Texto</p>
    <p>Texto 8 con 20 piexeles de tamaño en el Texto</p>
    <hr>
    <h1>Titulo 1 del documento</h1>
    <hr> 
    <h1>Titulo 2 del documento</h1>
    <hr>
    <ul>
        <li><span>Inicio</span></li>
        <li><span>Fotos</span></li>
        <li><span>Videos</span></li>
        <li><span>Contactos</span></li>
    </ul>

    <ul>
        <li><span>Elemento 1</span></li>
        <li><span>Elemento 2</span></li>
        <li><span>Elemento 3</span></li>
        <li><span>Elemento 4</span></li>
    </ul>

    <div>
        Este Texto esta en un contenedor Ajustado
    </div>

    <br>
    <div>
        Este Texto esta en un contenedor Ajustado
        <br>
        Esta es otra linea
        <br>
        Esta es otra linea
        <br>
        Esta es otra linea
        <br>
        Esta es otra linea
        <br>
        Esta es otra linea
    </div>
    <br><br><br><br>
    
</body>
</html>